apiVersion: batch/v1
kind: CronJob
metadata:
  name: timelapse-condenser
  namespace: default
spec:
  schedule: "0 3 1 * *"  # 3am on the 1st of every month
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: timelapse-condenser
            image: ghcr.io/jackwaddington/timelapse-condenser:latest
            args:
              - "--input-dir=/data/Pi0Cam"
              - "--device-id=Pi0Cam"
              - "--output-dir=/output/yearly-timelapse"
              - "--target-duration=30"
              - "--fps=25"
            volumeMounts:
            - name: nas-data
              mountPath: /data
              readOnly: true
            - name: nas-output
              mountPath: /output
          volumes:
          - name: nas-data
            persistentVolumeClaim:
              claimName: timelapse-nas-pvc
          - name: nas-output
            persistentVolumeClaim:
              claimName: timelapse-output-pvc
